{
  "name": "K7 LED Controller",
  "version": "2.6.2",
  "new_install_prompt_erase": true,
  "funding_url": "https://ko-fi.com/bitbarista",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "k7controller-v2.6.2.bin",
          "offset": 0
        }
      ]
    }
  ]
}
